<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>jquery-leftMenu</title>
    <link rel="stylesheet" href="jquery-leftMenu/leftMenu.css">
    <script src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="jquery-leftMenu/leftMenu.js"></script>
    <script src="./data.js"></script>
    <style>
        .leftMenu{
            color: #4d4d4d;
        }
        .leftMenu-ul{
            padding-left: 30px;
        }
        span.leftMenu-item{
            height: 30px;
            display: inline-block;
        }
        .leftMenu-text:hover{
            text-decoration: underline;
        }
        .expandCaret{
            position: absolute;
            margin-left: -15px;
            vertical-align: middle;
            height: 30px;
            margin-top: 1px;
        }
        .expandCaret::after{
            vertical-align: middle;
            height: 100%;
            width: 0;
            content: "";
            display: inline-block;
        }
        .bullet{
            margin: 0 10px 0 8px;
        }
        .middle>*{
            display: inline-block;
            vertical-align: middle;
        }
        .middle::after{
            vertical-align: middle;
            height: 100%;
            width: 0;
            content: "";
            display: inline-block;
        }
        .active>.leftMenu-item{
            color: lightgreen;
        }
    </style>
</head>
<body>
<svg style="display: none;">
    <symbol id="bullet.svg" viewBox="0 0 100 100">
        <circle cx="50" cy="50" r="50" fill="#bbb"/>
    </symbol>
</svg>
<div id="leftMenu" class="demo"></div>
<input id="change" type="button" value="修改数据但不重置状态">
<input id="change2" type="button" value="修改数据并重置状态">
<input id="select101" type="button" value="选中第二个节点下面的第一个节点下面的第二个节点">
<input id="selectDeepFirst" type="button" value="选中第一个叶子节点">
<script>
    $("#leftMenu").leftMenu({
        datas:[],
        showExpand:true,
        expandFormatter:function(currentData,isLeaf,isActive,isExpand,level,idx,currentDatas,upperData,datas){
            return $("<span/>",{
                text:function(){
                    if(isExpand){
                        return "-";
                    }
                    return "+";
                }
            });
        },
        formatter:function(currentData,isLeaf,isActive,isExpand,level,idx,currentDatas,upperData,datas){
            return [$("<span/>",{
                "class":function(){
                    var cls="leftMenu-item middle";
                    if(isActive){
                        cls+=" active";
                    }
                    if(isExpand){
                        cls+=" isExpand";
                    }
                    return cls;
                }
            }).append(
                    function(){
                        var svgns="http://www.w3.org/2000/svg";
                        var xlink="http://www.w3.org/1999/xlink";
                        var bullet = document.createElementNS(svgns,"svg");
                        bullet.setAttribute("height",8);
                        bullet.setAttribute("width",8);
                        bullet.setAttribute("class","bullet");
                        var use = document.createElementNS(svgns,"use");
                        use.setAttributeNS(xlink,"href","#bullet.svg");
                        bullet.appendChild(use);
                        return bullet;
                    }(),
                    $("<span/>",{
                        "class":"leftMenu-text",
                        "text":currentData.name
                    })
            )]
        },
        onSelected:function(currentData,isLeaf,isActive,isExpand,level,idx,currentDatas,upperData,datas,deferred){
            var page = currentData.name;
            console.log(this.leftMenu("getSelected"));
            //3秒中后完成延迟对象用于测试选中操作返回的延迟对象的事件
            setTimeout(function() {
                deferred.resolve("延迟对象执行成功了");
            }, 3000);
        },
        rowEvents: {
            "click":function(currentData,isLeaf,isActive,isExpand,level,idx,currentDatas,upperData,datas,event){
                event.stopPropagation();
                console.log(currentData.id);
                this.leftMenu("selectById",currentData.id);
            }
        }
    });
    var originDatas = JSON.parse(JSON.stringify(datas));
    $("#leftMenu").leftMenu("setDatas",datas);
    $("#change").on("click",function(){
        datas = JSON.parse(JSON.stringify(originDatas));
        $("#leftMenu").leftMenu("setDatas",datas);
    });
    $("#change2").on("click",function(){
        datas = JSON.parse(JSON.stringify(originDatas));
        $("#leftMenu").leftMenu("setDatas",datas,true);
    });
    $("#select101").on("click",function(){
        $("#leftMenu").leftMenu("selectByIdx",1,0,1).done(function(response){
            console.log(response);
        })
    });
    $("#selectDeepFirst").on("click",function(){
        $("#leftMenu").leftMenu("selectDeepFirst").done(function(response){
            console.log(response);
        })
    });
</script>
</body>
</html>